<HTML>


    <HEAD>
        <style>
            @font-face {
                font-family:'oswald';
                src: url(../Fonts/oswald.ttf);
            }
    
            body{
                background-image: url(Black.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            .form-container {
                border: 2px solid #ffffff;
                border-radius: 8%;
                padding: 20px;
                padding-left:  100px;
                height: 800px;
                width: 700px;
                margin: 0 auto;
                background-color: rgb(255, 255, 255); 
                
            }
            div{
                font-family:'oswald';
                font-size: 30px ;
                color: rgb(0, 0, 0);
            }
            .border{
                
                padding:  20px;
                border: 10px solid #ff0000;
                border-right: 0ch;
                border-bottom: 0ch;
                border-top: 0ch;
            }
            .input-boder{
                padding:  10px;
                border: 3px solid #121212;
                width: 500px;
            }


            h1{

                font-size: 45px;
                color: #000000;
                font-family:'oswald';
                
            }
            
            
            .Login-button {
              
                display: block;
                border: 3px black;
                width: 500px;
                background-color: rgb(212, 212, 212);
                padding: 14px 28px;
                font-size: 25px;
                
                text-align: center;
                
                border-radius: 15%;
            }
    
            .Login-button:hover {
                background-color: #b8afaf;
                color: black;
            }
            input{
                
                font-size: 25px;
                
                
            }
            
            
        </style>
    </HEAD>
    <br><br>
    
    
    <BODY>
       
    
    
    
    
    <form class="form-container" >
    <br><br>
    <H1 class="border">User Login</H1>
    <br>
    
    <div>
    
    <label>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    
    <input type="text" placeholder="Enter your name" class="input-boder">
    </div>
     
    <br><br>
    
    <div >
    <label>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="email" placeholder="Enter your Email" class="input-boder">
    
    </div>
    
    <br><br>
    
    
    <div >
    <label>Birthday:</label>
    <input type="date" class="input-boder">
    
    </div>

    <br><br>

    <div>
    
    <label>Number:&nbsp;</label>
    <input type="text" placeholder="Enter your phone Number" class="input-boder">
    
    
    </div>
    
    <br><br>
    
    <div>
    
    <label>Gender:&nbsp;&nbsp;</label>
    
    <label> <font size=5>Male</font></label>
    <input type="radio" name="gender">
    
    <label><font size=5>Female</font></label>
    <input type="radio" name="gender">
    
    </div align="center">
    
    
    <br><br><br>
    <div align="center" align="left">
        <input  class="Login-button" type="submit" value="Login">
    
    </div>
    
    
    </form>
    
    
    
    </BODY>
    </HTML>